html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
  border-spacing: 0;
}



body{
  background-color:rgb(237,242,248);
  font-family: 'Barlow Semi Condensed', sans-serif;
}
  .container{
    max-width: 1440px;
    width: 100%;
    
  }

 
 #Daniel, #Jonathan, #Patrick,
 #Janette,  #Kira {
   
   padding:25px;
   border-radius: 10px;
 }

  

.grid{ 
  max-width: 1100px;
  width: 100%;
  display: grid;
  margin: 165px auto;
  grid-template-areas: "Daniel Daniel Jonathan Kira"
               " Janette   Patrick Patrick Kira ";
               grid-template-rows:  auto fill ;
               grid-template-columns: repeat(auto-fit, minmax(200px,1fr )) ;
          
   grid-gap:30px;
}


#Daniel{
  background-color: rgb(115,63,200);
  grid-area: Daniel;
  position: relative;
  

}
#Jonathan{
  grid-area: Jonathan;
  background-color:rgb(73,85,107);
}



#Janette{
  grid-area: Janette;
  background-color: #fff;
}

#Patrick{
  grid-area: Patrick;
  background-color:rgb(24,32,45);
}



#Kira{
  grid-area: Kira;
  background-color: #fff;
}

h5{
  font-size: 16px;
  
}


.nameD,.nameJ,.nameJA,.nameP,.nameK{
  position: relative;
  margin:0px 0px 0px 10px;
  padding:0px 0px 0px 50px;
  display:inline-block;
}


.nameD::before{
  border: 2px solid rgb(156,123,254);
  border-radius: 50%;
  content: '';
  background: url(image-daniel.jpg);
  background-size: cover;
  width: 30px;
  height:30px;
  position: absolute;
 top: 0;
 left:0;
}
.nameJ::before{
  border: 2px solid rgb(156,123,254);
  border-radius: 50%;
  content: '';
  background: url(image-jonathan.jpg);
  background-size: cover;
  width: 30px;
  height:30px;
  position: absolute;
 top: 0;
 left:0;
}

.nameJA::before{
  border: 2px solid rgb(156,123,254);
  border-radius: 50%;
  content: '';
  background: url(image-jeanette.jpg);
  background-size: cover;
  width: 30px;
  height:30px;
  position: absolute;
 top: 0;
 left:0;
}

.nameP::before{
  border: 2px solid rgb(156,123,254);
  border-radius: 50%;
  content: '';
  background: url(image-patrick.jpg);
  background-size: cover;
  width: 30px;
  height:30px;
  position: absolute;
 top: 0;
 left:0;
}

.nameK::before{
  border: 2px solid rgb(156,123,254);
  border-radius: 50%;
  content: '';
  background: url(image-kira.jpg);
  background-size: cover;
  width: 30px;
  height:30px;
  position: absolute;
 top: 0;
 left:0;
}
.nameD,.nameJ,.nameP{
  color: white;
}
.verified{
  font-size: 13px;
  color: rgb(173,173,175);
  margin-top: 5px;
  opacity: 50%;
  
}
.head1,.head2,.head4{
  font-size:18px;
  font-weight:600;
  margin-top: 25px;
  line-height: 24px;
  letter-spacing: 1px;
  color: rgb(254,238,255);
  position: relative;
  z-index: 1;
}
.head3,.head5{
  font-size:18px;
  font-weight:600;
  margin-top: 25px;
  line-height: 24px;
  letter-spacing: 1px;
  color: rgb(76,82,96);
  
}


p{
  font-weight: 500;
  font-size: 13px;
  color: rgb(154, 154, 168);
  margin-top: 5px;
  opacity: 100%;
  line-height: 17px;
  padding-right: 15px;
  margin-top: 20px;
}
img{

  display: block;
  left:355px;
  top:0px;
  position: absolute;
  z-index: 0;
 
}
@media screen and (max-width:375px){
  .grid{ 
   max-width: 325px;
   width: 100%;

    display: grid;
    margin: 70px auto;
    padding:0px 24px 0px 24px;

    grid-template-areas: "Daniel"
                         "Jonathan"
                          " Janette"   
                         " Patrick"
                           " Kira ";
            grid-template-rows:  auto fill ;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr )) ;
            
     grid-gap:30px;
  }
  img{

    display: block;
    left:200px;
    top:0px;
    position: absolute;
    z-index: 0;
}
}